<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>145</ID>
      <Description>"x-coord"</Description>
      <LastState Value="-55473.30078" RealAddress="3D338C90"/>
      <VariableType>Float</VariableType>
      <Address>"PwnAdventure3-Win32-Shipping.exe"+018FCD60</Address>
      <Offsets>
        <Offset>90</Offset>
        <Offset>B4</Offset>
        <Offset>240</Offset>
        <Offset>4</Offset>
        <Offset>48</Offset>
        <Offset>4A4</Offset>
        <Offset>20</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>146</ID>
      <Description>"y-coord"</Description>
      <LastState Value="-57305.97656" RealAddress="3D338C94"/>
      <VariableType>Float</VariableType>
      <Address>"GameLogic.dll"+00097D7C</Address>
      <Offsets>
        <Offset>94</Offset>
        <Offset>280</Offset>
        <Offset>314</Offset>
        <Offset>294</Offset>
        <Offset>448</Offset>
        <Offset>4</Offset>
        <Offset>1C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>139</ID>
      <Description>"z-coord"</Description>
      <LastState Value="732.7734985" RealAddress="3D338C98"/>
      <VariableType>Float</VariableType>
      <Address>"PwnAdventure3-Win32-Shipping.exe"+018FCD60</Address>
      <Offsets>
        <Offset>98</Offset>
        <Offset>D4</Offset>
        <Offset>D4</Offset>
        <Offset>1C</Offset>
        <Offset>20C</Offset>
        <Offset>244</Offset>
        <Offset>20</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>149</ID>
      <Description>"Mana"</Description>
      <LastState Value="100" RealAddress="20AB4324"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"PwnAdventure3-Win32-Shipping.exe"+018FED60</Address>
      <Offsets>
        <Offset>BC</Offset>
        <Offset>3E0</Offset>
        <Offset>18</Offset>
        <Offset>47C</Offset>
        <Offset>238</Offset>
        <Offset>4BC</Offset>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>151</ID>
      <Description>"Health"</Description>
      <LastState Value="100" RealAddress="20AB4228"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"PwnAdventure3-Win32-Shipping.exe"+018FED60</Address>
      <Offsets>
        <Offset>-40</Offset>
        <Offset>3E0</Offset>
        <Offset>18</Offset>
        <Offset>47C</Offset>
        <Offset>238</Offset>
        <Offset>4BC</Offset>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>152</ID>
      <Description>"Player"</Description>
      <LastState Value="548094568" RealAddress="1E8DDBE0"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"PwnAdventure3-Win32-Shipping.exe"+018FED60</Address>
      <Offsets>
        <Offset>3E0</Offset>
        <Offset>18</Offset>
        <Offset>47C</Offset>
        <Offset>238</Offset>
        <Offset>4BC</Offset>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>155</ID>
      <Description>"SprintMultiplier"</Description>
      <LastState Value="1000" RealAddress="20AB4388"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"PwnAdventure3-Win32-Shipping.exe"+018FED60</Address>
      <Offsets>
        <Offset>120</Offset>
        <Offset>3E0</Offset>
        <Offset>18</Offset>
        <Offset>47C</Offset>
        <Offset>238</Offset>
        <Offset>4BC</Offset>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="Player" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="4" OffsetHex="00000000" Description="Pointer to instance of Player" DisplayMethod="unsigned integer">
          <Structure Name="Autocreated from 20AA4A08" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="0" Vartype="Pointer" Bytesize="4" OffsetHex="00000000" DisplayMethod="unsigned integer"/>
              <Element Offset="4" Vartype="4 Bytes" Bytesize="4" RLECount="16" OffsetHex="00000004" DisplayMethod="unsigned integer"/>
              <Element Offset="68" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000044" DisplayMethod="hexadecimal"/>
              <Element Offset="76" Vartype="Pointer" Bytesize="4" OffsetHex="0000004C" DisplayMethod="unsigned integer"/>
              <Element Offset="80" Vartype="Double" Bytesize="8" OffsetHex="00000050" DisplayMethod="unsigned integer"/>
              <Element Offset="88" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000058" DisplayMethod="unsigned integer"/>
              <Element Offset="92" Vartype="String" Bytesize="5" OffsetHex="0000005C" DisplayMethod="unsigned integer"/>
              <Element Offset="97" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000061" DisplayMethod="unsigned integer"/>
              <Element Offset="100" Vartype="Pointer" Bytesize="4" OffsetHex="00000064" DisplayMethod="unsigned integer"/>
              <Element Offset="104" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000068" DisplayMethod="unsigned integer"/>
              <Element Offset="108" Vartype="Pointer" Bytesize="4" OffsetHex="0000006C" DisplayMethod="unsigned integer"/>
              <Element Offset="112" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000070" DisplayMethod="unsigned integer"/>
              <Element Offset="116" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000074" DisplayMethod="hexadecimal"/>
              <Element Offset="132" Vartype="String" Bytesize="9" OffsetHex="00000084" DisplayMethod="unsigned integer"/>
              <Element Offset="141" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="0000008D" DisplayMethod="unsigned integer"/>
              <Element Offset="144" Vartype="Pointer" Bytesize="4" OffsetHex="00000090" DisplayMethod="unsigned integer"/>
              <Element Offset="148" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000094" DisplayMethod="unsigned integer"/>
              <Element Offset="156" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="0000009C" DisplayMethod="hexadecimal"/>
              <Element Offset="172" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000AC" DisplayMethod="unsigned integer"/>
              <Element Offset="176" Vartype="Double" Bytesize="8" OffsetHex="000000B0" DisplayMethod="unsigned integer"/>
              <Element Offset="184" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000B8" DisplayMethod="unsigned integer"/>
              <Element Offset="192" Vartype="Pointer" Bytesize="4" OffsetHex="000000C0" DisplayMethod="unsigned integer"/>
              <Element Offset="196" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000C4" DisplayMethod="unsigned integer"/>
              <Element Offset="200" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="000000C8" DisplayMethod="unsigned integer"/>
              <Element Offset="208" Vartype="4 Bytes" Bytesize="4" RLECount="17" OffsetHex="000000D0" DisplayMethod="unsigned integer"/>
              <Element Offset="276" Vartype="Pointer" Bytesize="4" OffsetHex="00000114" DisplayMethod="unsigned integer"/>
              <Element Offset="280" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000118" DisplayMethod="unsigned integer"/>
              <Element Offset="284" Vartype="Pointer" Bytesize="4" OffsetHex="0000011C" Description="Pointer to instance of Quest" DisplayMethod="unsigned integer"/>
              <Element Offset="288" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000120" DisplayMethod="unsigned integer"/>
              <Element Offset="300" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000012C" DisplayMethod="unsigned integer"/>
              <Element Offset="304" Vartype="Pointer" Bytesize="4" RLECount="4" OffsetHex="00000130" DisplayMethod="unsigned integer"/>
              <Element Offset="320" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000140" DisplayMethod="unsigned integer"/>
              <Element Offset="328" Vartype="Pointer" Bytesize="4" OffsetHex="00000148" DisplayMethod="unsigned integer"/>
              <Element Offset="332" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000014C" DisplayMethod="unsigned integer"/>
              <Element Offset="336" Vartype="Double" Bytesize="8" OffsetHex="00000150" DisplayMethod="unsigned integer"/>
              <Element Offset="344" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000158" DisplayMethod="unsigned integer"/>
              <Element Offset="360" Vartype="Float" Bytesize="4" OffsetHex="00000168" DisplayMethod="unsigned integer"/>
              <Element Offset="364" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000016C" DisplayMethod="hexadecimal"/>
              <Element Offset="368" Vartype="String" Bytesize="4" OffsetHex="00000170" DisplayMethod="unsigned integer"/>
              <Element Offset="372" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000174" DisplayMethod="unsigned integer"/>
              <Element Offset="384" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000180" DisplayMethod="unsigned integer"/>
              <Element Offset="388" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000184" DisplayMethod="hexadecimal"/>
              <Element Offset="396" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000018C" DisplayMethod="unsigned integer"/>
              <Element Offset="400" Vartype="Pointer" Bytesize="4" OffsetHex="00000190" DisplayMethod="unsigned integer"/>
              <Element Offset="404" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000194" DisplayMethod="hexadecimal"/>
              <Element Offset="408" Vartype="Float" Bytesize="4" OffsetHex="00000198" DisplayMethod="unsigned integer"/>
              <Element Offset="412" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000019C" DisplayMethod="hexadecimal"/>
              <Element Offset="416" Vartype="Double" Bytesize="8" OffsetHex="000001A0" DisplayMethod="unsigned integer"/>
              <Element Offset="424" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="000001A8" DisplayMethod="hexadecimal"/>
              <Element Offset="480" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001E0" DisplayMethod="unsigned integer"/>
              <Element Offset="484" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="000001E4" DisplayMethod="hexadecimal"/>
              <Element Offset="532" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000214" DisplayMethod="unsigned integer"/>
              <Element Offset="536" Vartype="4 Bytes" Bytesize="4" RLECount="13" OffsetHex="00000218" DisplayMethod="hexadecimal"/>
              <Element Offset="588" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000024C" DisplayMethod="unsigned integer"/>
              <Element Offset="592" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000250" DisplayMethod="hexadecimal"/>
              <Element Offset="608" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000260" DisplayMethod="unsigned integer"/>
              <Element Offset="616" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000268" DisplayMethod="hexadecimal"/>
              <Element Offset="620" Vartype="Pointer" Bytesize="4" OffsetHex="0000026C" DisplayMethod="unsigned integer"/>
              <Element Offset="624" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000270" DisplayMethod="hexadecimal"/>
              <Element Offset="664" Vartype="Double" Bytesize="8" OffsetHex="00000298" DisplayMethod="unsigned integer"/>
              <Element Offset="672" Vartype="Float" Bytesize="4" OffsetHex="000002A0" DisplayMethod="unsigned integer"/>
              <Element Offset="676" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002A4" DisplayMethod="hexadecimal"/>
              <Element Offset="680" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="000002A8" DisplayMethod="unsigned integer"/>
              <Element Offset="736" Vartype="Float" Bytesize="4" OffsetHex="000002E0" DisplayMethod="unsigned integer"/>
              <Element Offset="740" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002E4" DisplayMethod="hexadecimal"/>
              <Element Offset="744" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="000002E8" DisplayMethod="unsigned integer"/>
              <Element Offset="800" Vartype="Float" Bytesize="4" OffsetHex="00000320" DisplayMethod="unsigned integer"/>
              <Element Offset="804" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000324" DisplayMethod="hexadecimal"/>
              <Element Offset="808" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000328" DisplayMethod="unsigned integer"/>
              <Element Offset="816" Vartype="Float" Bytesize="4" OffsetHex="00000330" DisplayMethod="unsigned integer"/>
              <Element Offset="820" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000334" DisplayMethod="hexadecimal"/>
              <Element Offset="824" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000338" DisplayMethod="unsigned integer"/>
              <Element Offset="836" Vartype="Double" Bytesize="8" OffsetHex="00000344" DisplayMethod="unsigned integer"/>
              <Element Offset="844" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000034C" DisplayMethod="unsigned integer"/>
              <Element Offset="852" Vartype="Double" Bytesize="8" OffsetHex="00000354" DisplayMethod="unsigned integer"/>
              <Element Offset="860" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000035C" DisplayMethod="unsigned integer"/>
              <Element Offset="864" Vartype="Float" Bytesize="4" OffsetHex="00000360" DisplayMethod="unsigned integer"/>
              <Element Offset="868" Vartype="Double" Bytesize="8" OffsetHex="00000364" DisplayMethod="unsigned integer"/>
              <Element Offset="876" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000036C" DisplayMethod="unsigned integer"/>
              <Element Offset="884" Vartype="Double" Bytesize="8" RLECount="5" OffsetHex="00000374" DisplayMethod="unsigned integer"/>
              <Element Offset="924" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000039C" DisplayMethod="unsigned integer"/>
              <Element Offset="928" Vartype="Float" Bytesize="4" OffsetHex="000003A0" DisplayMethod="unsigned integer"/>
              <Element Offset="932" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003A4" DisplayMethod="unsigned integer"/>
              <Element Offset="936" Vartype="Float" Bytesize="4" OffsetHex="000003A8" DisplayMethod="unsigned integer"/>
              <Element Offset="940" Vartype="Double" Bytesize="8" RLECount="5" OffsetHex="000003AC" DisplayMethod="unsigned integer"/>
              <Element Offset="980" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000003D4" DisplayMethod="unsigned integer"/>
              <Element Offset="992" Vartype="Float" Bytesize="4" OffsetHex="000003E0" DisplayMethod="unsigned integer"/>
              <Element Offset="996" Vartype="Double" Bytesize="8" RLECount="7" OffsetHex="000003E4" DisplayMethod="unsigned integer"/>
              <Element Offset="1052" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000041C" DisplayMethod="unsigned integer"/>
              <Element Offset="1056" Vartype="Float" Bytesize="4" OffsetHex="00000420" DisplayMethod="unsigned integer"/>
              <Element Offset="1060" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000424" DisplayMethod="hexadecimal"/>
              <Element Offset="1064" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000428" DisplayMethod="unsigned integer"/>
              <Element Offset="1068" Vartype="Double" Bytesize="8" RLECount="6" OffsetHex="0000042C" DisplayMethod="unsigned integer"/>
              <Element Offset="1116" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000045C" DisplayMethod="unsigned integer"/>
              <Element Offset="1120" Vartype="Float" Bytesize="4" OffsetHex="00000460" DisplayMethod="unsigned integer"/>
              <Element Offset="1124" Vartype="Double" Bytesize="8" RLECount="7" OffsetHex="00000464" DisplayMethod="unsigned integer"/>
              <Element Offset="1180" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000049C" DisplayMethod="unsigned integer"/>
              <Element Offset="1184" Vartype="Float" Bytesize="4" OffsetHex="000004A0" DisplayMethod="unsigned integer"/>
              <Element Offset="1188" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004A4" DisplayMethod="hexadecimal"/>
              <Element Offset="1192" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000004A8" DisplayMethod="unsigned integer"/>
              <Element Offset="1200" Vartype="Float" Bytesize="4" OffsetHex="000004B0" DisplayMethod="unsigned integer"/>
              <Element Offset="1204" Vartype="Double" Bytesize="8" RLECount="2" OffsetHex="000004B4" DisplayMethod="unsigned integer"/>
              <Element Offset="1220" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004C4" DisplayMethod="unsigned integer"/>
              <Element Offset="1224" Vartype="Float" Bytesize="4" OffsetHex="000004C8" DisplayMethod="unsigned integer"/>
              <Element Offset="1228" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004CC" DisplayMethod="hexadecimal"/>
              <Element Offset="1232" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000004D0" DisplayMethod="unsigned integer"/>
              <Element Offset="1248" Vartype="Float" Bytesize="4" OffsetHex="000004E0" DisplayMethod="unsigned integer"/>
              <Element Offset="1252" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004E4" DisplayMethod="hexadecimal"/>
              <Element Offset="1256" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="000004E8" DisplayMethod="unsigned integer"/>
              <Element Offset="1312" Vartype="Float" Bytesize="4" OffsetHex="00000520" DisplayMethod="unsigned integer"/>
              <Element Offset="1316" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000524" DisplayMethod="hexadecimal"/>
              <Element Offset="1320" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="00000528" DisplayMethod="unsigned integer"/>
              <Element Offset="1376" Vartype="Float" Bytesize="4" OffsetHex="00000560" DisplayMethod="unsigned integer"/>
              <Element Offset="1380" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000564" DisplayMethod="hexadecimal"/>
              <Element Offset="1384" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="00000568" DisplayMethod="unsigned integer"/>
              <Element Offset="1440" Vartype="Float" Bytesize="4" OffsetHex="000005A0" DisplayMethod="unsigned integer"/>
              <Element Offset="1444" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005A4" DisplayMethod="hexadecimal"/>
              <Element Offset="1448" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000005A8" DisplayMethod="unsigned integer"/>
              <Element Offset="1464" Vartype="Float" Bytesize="4" OffsetHex="000005B8" DisplayMethod="unsigned integer"/>
              <Element Offset="1468" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005BC" DisplayMethod="hexadecimal"/>
              <Element Offset="1472" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000005C0" DisplayMethod="unsigned integer"/>
              <Element Offset="1504" Vartype="Float" Bytesize="4" OffsetHex="000005E0" DisplayMethod="unsigned integer"/>
              <Element Offset="1508" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005E4" DisplayMethod="hexadecimal"/>
              <Element Offset="1512" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="000005E8" DisplayMethod="unsigned integer"/>
              <Element Offset="1568" Vartype="Float" Bytesize="4" OffsetHex="00000620" DisplayMethod="unsigned integer"/>
              <Element Offset="1572" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000624" DisplayMethod="hexadecimal"/>
              <Element Offset="1576" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="00000628" DisplayMethod="unsigned integer"/>
              <Element Offset="1632" Vartype="Float" Bytesize="4" OffsetHex="00000660" DisplayMethod="unsigned integer"/>
              <Element Offset="1636" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000664" DisplayMethod="hexadecimal"/>
              <Element Offset="1640" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="00000668" DisplayMethod="unsigned integer"/>
              <Element Offset="1696" Vartype="Float" Bytesize="4" OffsetHex="000006A0" DisplayMethod="unsigned integer"/>
              <Element Offset="1700" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006A4" DisplayMethod="hexadecimal"/>
              <Element Offset="1704" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000006A8" DisplayMethod="unsigned integer"/>
              <Element Offset="1728" Vartype="Float" Bytesize="4" OffsetHex="000006C0" DisplayMethod="unsigned integer"/>
              <Element Offset="1732" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006C4" DisplayMethod="hexadecimal"/>
              <Element Offset="1736" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000006C8" DisplayMethod="unsigned integer"/>
              <Element Offset="1760" Vartype="Float" Bytesize="4" OffsetHex="000006E0" DisplayMethod="unsigned integer"/>
              <Element Offset="1764" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006E4" DisplayMethod="hexadecimal"/>
              <Element Offset="1768" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="000006E8" DisplayMethod="unsigned integer"/>
              <Element Offset="1824" Vartype="Float" Bytesize="4" OffsetHex="00000720" DisplayMethod="unsigned integer"/>
              <Element Offset="1828" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000724" DisplayMethod="hexadecimal"/>
              <Element Offset="1832" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="00000728" DisplayMethod="unsigned integer"/>
              <Element Offset="1888" Vartype="Float" Bytesize="4" OffsetHex="00000760" DisplayMethod="unsigned integer"/>
              <Element Offset="1892" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000764" DisplayMethod="hexadecimal"/>
              <Element Offset="1896" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="00000768" DisplayMethod="unsigned integer"/>
              <Element Offset="1952" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000007A0" DisplayMethod="hexadecimal"/>
              <Element Offset="1960" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000007A8" DisplayMethod="unsigned integer"/>
              <Element Offset="1992" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000007C8" DisplayMethod="hexadecimal"/>
              <Element Offset="2000" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000007D0" DisplayMethod="unsigned integer"/>
              <Element Offset="2016" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000007E0" DisplayMethod="hexadecimal"/>
              <Element Offset="2024" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="000007E8" DisplayMethod="unsigned integer"/>
              <Element Offset="2080" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000820" DisplayMethod="hexadecimal"/>
              <Element Offset="2088" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="00000828" DisplayMethod="unsigned integer"/>
              <Element Offset="2144" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000860" DisplayMethod="hexadecimal"/>
              <Element Offset="2152" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="00000868" DisplayMethod="unsigned integer"/>
              <Element Offset="2208" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000008A0" DisplayMethod="hexadecimal"/>
              <Element Offset="2216" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="000008A8" DisplayMethod="unsigned integer"/>
              <Element Offset="2256" Vartype="Float" Bytesize="4" OffsetHex="000008D0" DisplayMethod="unsigned integer"/>
              <Element Offset="2260" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008D4" DisplayMethod="hexadecimal"/>
              <Element Offset="2264" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000008D8" DisplayMethod="unsigned integer"/>
              <Element Offset="2272" Vartype="Float" Bytesize="4" OffsetHex="000008E0" DisplayMethod="unsigned integer"/>
              <Element Offset="2276" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008E4" DisplayMethod="hexadecimal"/>
              <Element Offset="2280" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="000008E8" DisplayMethod="unsigned integer"/>
              <Element Offset="2336" Vartype="Float" Bytesize="4" OffsetHex="00000920" DisplayMethod="unsigned integer"/>
              <Element Offset="2340" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000924" DisplayMethod="hexadecimal"/>
              <Element Offset="2344" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="00000928" DisplayMethod="unsigned integer"/>
              <Element Offset="2400" Vartype="Float" Bytesize="4" OffsetHex="00000960" DisplayMethod="unsigned integer"/>
              <Element Offset="2404" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000964" DisplayMethod="hexadecimal"/>
              <Element Offset="2408" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000968" DisplayMethod="unsigned integer"/>
              <Element Offset="2448" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000990" DisplayMethod="hexadecimal"/>
              <Element Offset="2456" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000998" DisplayMethod="unsigned integer"/>
              <Element Offset="2460" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000099C" DisplayMethod="hexadecimal"/>
              <Element Offset="2472" Vartype="Pointer" Bytesize="4" OffsetHex="000009A8" DisplayMethod="unsigned integer"/>
              <Element Offset="2476" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009AC" DisplayMethod="hexadecimal"/>
              <Element Offset="2480" Vartype="Pointer" Bytesize="4" RLECount="10" OffsetHex="000009B0" DisplayMethod="unsigned integer"/>
              <Element Offset="2520" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009D8" DisplayMethod="hexadecimal"/>
              <Element Offset="2524" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000009DC" DisplayMethod="unsigned integer"/>
              <Element Offset="2536" Vartype="Pointer" Bytesize="4" RLECount="7" OffsetHex="000009E8" DisplayMethod="unsigned integer"/>
              <Element Offset="2564" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A04" DisplayMethod="hexadecimal"/>
              <Element Offset="2572" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000A0C" DisplayMethod="unsigned integer"/>
              <Element Offset="2584" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000A18" DisplayMethod="hexadecimal"/>
              <Element Offset="2608" Vartype="Pointer" Bytesize="4" RLECount="10" OffsetHex="00000A30" DisplayMethod="unsigned integer"/>
              <Element Offset="2648" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A58" DisplayMethod="hexadecimal"/>
              <Element Offset="2656" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A60" DisplayMethod="unsigned integer"/>
              <Element Offset="2660" Vartype="Double" Bytesize="8" OffsetHex="00000A64" DisplayMethod="unsigned integer"/>
              <Element Offset="2668" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000A6C" DisplayMethod="hexadecimal"/>
              <Element Offset="2696" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A88" DisplayMethod="unsigned integer"/>
              <Element Offset="2700" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000A8C" DisplayMethod="hexadecimal"/>
              <Element Offset="2728" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000AA8" DisplayMethod="unsigned integer"/>
              <Element Offset="2744" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000AB8" DisplayMethod="hexadecimal"/>
              <Element Offset="2752" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000AC0" DisplayMethod="unsigned integer"/>
              <Element Offset="2756" Vartype="4 Bytes" Bytesize="4" RLECount="27" OffsetHex="00000AC4" DisplayMethod="hexadecimal"/>
              <Element Offset="2864" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000B30" DisplayMethod="unsigned integer"/>
              <Element Offset="2912" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B60" DisplayMethod="hexadecimal"/>
              <Element Offset="2920" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="00000B68" DisplayMethod="unsigned integer"/>
              <Element Offset="2976" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000BA0" DisplayMethod="hexadecimal"/>
              <Element Offset="2984" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="00000BA8" DisplayMethod="unsigned integer"/>
              <Element Offset="3040" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000BE0" DisplayMethod="hexadecimal"/>
              <Element Offset="3056" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000BF0" DisplayMethod="unsigned integer"/>
              <Element Offset="3104" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C20" DisplayMethod="hexadecimal"/>
              <Element Offset="3112" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="00000C28" DisplayMethod="unsigned integer"/>
              <Element Offset="3168" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C60" DisplayMethod="hexadecimal"/>
              <Element Offset="3176" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="00000C68" DisplayMethod="unsigned integer"/>
              <Element Offset="3232" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000CA0" DisplayMethod="hexadecimal"/>
              <Element Offset="3240" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000CA8" DisplayMethod="unsigned integer"/>
              <Element Offset="3268" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CC4" DisplayMethod="hexadecimal"/>
              <Element Offset="3272" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CC8" DisplayMethod="unsigned integer"/>
              <Element Offset="3276" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000CCC" DisplayMethod="hexadecimal"/>
              <Element Offset="3288" Vartype="Pointer" Bytesize="4" OffsetHex="00000CD8" DisplayMethod="unsigned integer"/>
              <Element Offset="3292" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000CDC" DisplayMethod="hexadecimal"/>
              <Element Offset="3304" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000CE8" DisplayMethod="unsigned integer"/>
              <Element Offset="3312" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000CF0" DisplayMethod="hexadecimal"/>
              <Element Offset="3320" Vartype="Double" Bytesize="8" OffsetHex="00000CF8" DisplayMethod="unsigned integer"/>
              <Element Offset="3328" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000D00" DisplayMethod="hexadecimal"/>
              <Element Offset="3344" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D10" DisplayMethod="unsigned integer"/>
              <Element Offset="3348" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000D14" DisplayMethod="hexadecimal"/>
              <Element Offset="3376" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D30" DisplayMethod="unsigned integer"/>
              <Element Offset="3380" Vartype="Double" Bytesize="8" OffsetHex="00000D34" DisplayMethod="unsigned integer"/>
              <Element Offset="3388" Vartype="4 Bytes" Bytesize="4" RLECount="17" OffsetHex="00000D3C" DisplayMethod="hexadecimal"/>
              <Element Offset="3456" Vartype="Pointer" Bytesize="4" OffsetHex="00000D80" DisplayMethod="unsigned integer"/>
              <Element Offset="3460" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000D84" DisplayMethod="hexadecimal"/>
              <Element Offset="3472" Vartype="Pointer" Bytesize="4" OffsetHex="00000D90" DisplayMethod="unsigned integer"/>
              <Element Offset="3476" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D94" DisplayMethod="hexadecimal"/>
              <Element Offset="3480" Vartype="Pointer" Bytesize="4" OffsetHex="00000D98" DisplayMethod="unsigned integer"/>
              <Element Offset="3484" Vartype="4 Bytes" Bytesize="4" RLECount="19" OffsetHex="00000D9C" DisplayMethod="hexadecimal"/>
              <Element Offset="3560" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000DE8" DisplayMethod="unsigned integer"/>
              <Element Offset="3564" Vartype="4 Bytes" Bytesize="4" RLECount="28" OffsetHex="00000DEC" DisplayMethod="hexadecimal"/>
              <Element Offset="3676" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E5C" DisplayMethod="unsigned integer"/>
              <Element Offset="3680" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E60" DisplayMethod="hexadecimal"/>
              <Element Offset="3688" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="00000E68" DisplayMethod="unsigned integer"/>
              <Element Offset="3744" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000EA0" DisplayMethod="hexadecimal"/>
              <Element Offset="3752" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="00000EA8" DisplayMethod="unsigned integer"/>
              <Element Offset="3808" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000EE0" DisplayMethod="hexadecimal"/>
              <Element Offset="3816" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000EE8" DisplayMethod="unsigned integer"/>
              <Element Offset="3840" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F00" DisplayMethod="hexadecimal"/>
              <Element Offset="3848" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000F08" DisplayMethod="unsigned integer"/>
              <Element Offset="3872" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F20" DisplayMethod="hexadecimal"/>
              <Element Offset="3880" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="00000F28" DisplayMethod="unsigned integer"/>
              <Element Offset="3936" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F60" DisplayMethod="hexadecimal"/>
              <Element Offset="3944" Vartype="4 Bytes" Bytesize="4" RLECount="15" OffsetHex="00000F68" DisplayMethod="unsigned integer"/>
              <Element Offset="4004" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FA4" DisplayMethod="hexadecimal"/>
              <Element Offset="4008" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="00000FA8" DisplayMethod="unsigned integer"/>
              <Element Offset="4064" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000FE0" DisplayMethod="hexadecimal"/>
              <Element Offset="4072" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000FE8" DisplayMethod="unsigned integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="4" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000004" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="4" OffsetHex="00000020" DisplayMethod="unsigned integer"/>
        <Element Offset="36" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000024" DisplayMethod="unsigned integer"/>
        <Element Offset="48" Vartype="Pointer" Bytesize="4" RLECount="53" OffsetHex="00000030" DisplayMethod="unsigned integer"/>
        <Element Offset="260" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000104" DisplayMethod="unsigned integer"/>
        <Element Offset="264" Vartype="Pointer" Bytesize="4" OffsetHex="00000108" DisplayMethod="unsigned integer"/>
        <Element Offset="268" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000010C" DisplayMethod="unsigned integer"/>
        <Element Offset="276" Vartype="Double" Bytesize="8" OffsetHex="00000114" DisplayMethod="unsigned integer"/>
        <Element Offset="284" Vartype="Float" Bytesize="4" OffsetHex="0000011C" DisplayMethod="unsigned integer"/>
        <Element Offset="288" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000120" DisplayMethod="unsigned integer"/>
        <Element Offset="296" Vartype="Double" Bytesize="8" OffsetHex="00000128" DisplayMethod="unsigned integer"/>
        <Element Offset="304" Vartype="Float" Bytesize="4" OffsetHex="00000130" DisplayMethod="unsigned integer"/>
        <Element Offset="308" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000134" DisplayMethod="unsigned integer"/>
        <Element Offset="316" Vartype="Double" Bytesize="8" OffsetHex="0000013C" DisplayMethod="unsigned integer"/>
        <Element Offset="324" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000144" DisplayMethod="unsigned integer"/>
        <Element Offset="344" Vartype="Double" Bytesize="8" OffsetHex="00000158" DisplayMethod="unsigned integer"/>
        <Element Offset="352" Vartype="Float" Bytesize="4" OffsetHex="00000160" DisplayMethod="unsigned integer"/>
        <Element Offset="356" Vartype="4 Bytes" Bytesize="4" RLECount="13" OffsetHex="00000164" DisplayMethod="unsigned integer"/>
        <Element Offset="408" Vartype="Float" Bytesize="4" OffsetHex="00000198" DisplayMethod="unsigned integer"/>
        <Element Offset="412" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="0000019C" DisplayMethod="unsigned integer"/>
        <Element Offset="428" Vartype="Pointer" Bytesize="4" OffsetHex="000001AC" DisplayMethod="unsigned integer"/>
        <Element Offset="432" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="000001B0" DisplayMethod="unsigned integer"/>
        <Element Offset="468" Vartype="Pointer" Bytesize="4" OffsetHex="000001D4" DisplayMethod="unsigned integer"/>
        <Element Offset="472" Vartype="4 Bytes" Bytesize="4" RLECount="26" OffsetHex="000001D8" DisplayMethod="unsigned integer"/>
        <Element Offset="576" Vartype="Pointer" Bytesize="4" OffsetHex="00000240" DisplayMethod="unsigned integer"/>
        <Element Offset="580" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000244" DisplayMethod="unsigned integer"/>
        <Element Offset="600" Vartype="Double" Bytesize="8" OffsetHex="00000258" DisplayMethod="unsigned integer"/>
        <Element Offset="608" Vartype="4 Bytes" Bytesize="4" RLECount="37" OffsetHex="00000260" DisplayMethod="unsigned integer"/>
        <Element Offset="756" Vartype="Pointer" Bytesize="4" OffsetHex="000002F4" DisplayMethod="unsigned integer"/>
        <Element Offset="760" Vartype="4 Bytes" Bytesize="4" RLECount="16" OffsetHex="000002F8" DisplayMethod="unsigned integer"/>
        <Element Offset="824" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000338" DisplayMethod="hexadecimal"/>
        <Element Offset="828" Vartype="4 Bytes" Bytesize="4" RLECount="57" OffsetHex="0000033C" DisplayMethod="unsigned integer"/>
        <Element Offset="1056" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000420" DisplayMethod="unsigned integer"/>
        <Element Offset="1068" Vartype="Double" Bytesize="8" OffsetHex="0000042C" DisplayMethod="unsigned integer"/>
        <Element Offset="1076" Vartype="Float" Bytesize="4" OffsetHex="00000434" DisplayMethod="unsigned integer"/>
        <Element Offset="1080" Vartype="Pointer" Bytesize="4" OffsetHex="00000438" DisplayMethod="unsigned integer"/>
        <Element Offset="1084" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000043C" DisplayMethod="unsigned integer"/>
        <Element Offset="1088" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000440" DisplayMethod="unsigned integer"/>
        <Element Offset="1091" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000443" DisplayMethod="unsigned integer"/>
        <Element Offset="1093" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000445" DisplayMethod="unsigned integer"/>
        <Element Offset="1096" Vartype="Float" Bytesize="4" OffsetHex="00000448" DisplayMethod="unsigned integer"/>
        <Element Offset="1100" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000044C" DisplayMethod="unsigned integer"/>
        <Element Offset="1104" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000450" DisplayMethod="unsigned integer"/>
        <Element Offset="1112" Vartype="Float" Bytesize="4" RLECount="7" OffsetHex="00000458" DisplayMethod="unsigned integer"/>
        <Element Offset="1140" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000474" DisplayMethod="unsigned integer"/>
        <Element Offset="1148" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000047C" DisplayMethod="unsigned integer"/>
        <Element Offset="1152" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000480" DisplayMethod="unsigned integer"/>
        <Element Offset="1164" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000048C" DisplayMethod="unsigned integer"/>
        <Element Offset="1168" Vartype="Double" Bytesize="8" OffsetHex="00000490" DisplayMethod="unsigned integer"/>
        <Element Offset="1176" Vartype="String" Bytesize="5" OffsetHex="00000498" DisplayMethod="unsigned integer"/>
        <Element Offset="1181" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="0000049D" DisplayMethod="unsigned integer"/>
        <Element Offset="1184" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="000004A0" DisplayMethod="unsigned integer"/>
        <Element Offset="1192" Vartype="Float" Bytesize="4" RLECount="9" OffsetHex="000004A8" DisplayMethod="unsigned integer"/>
        <Element Offset="1228" Vartype="Double" Bytesize="8" OffsetHex="000004CC" DisplayMethod="unsigned integer"/>
        <Element Offset="1236" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000004D4" DisplayMethod="unsigned integer"/>
        <Element Offset="1244" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004DC" DisplayMethod="unsigned integer"/>
        <Element Offset="1248" Vartype="Double" Bytesize="8" OffsetHex="000004E0" DisplayMethod="unsigned integer"/>
        <Element Offset="1256" Vartype="Float" Bytesize="4" OffsetHex="000004E8" DisplayMethod="unsigned integer"/>
        <Element Offset="1260" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004EC" DisplayMethod="unsigned integer"/>
        <Element Offset="1264" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="000004F0" DisplayMethod="unsigned integer"/>
        <Element Offset="1272" Vartype="Float" Bytesize="4" RLECount="9" OffsetHex="000004F8" DisplayMethod="unsigned integer"/>
        <Element Offset="1308" Vartype="Double" Bytesize="8" OffsetHex="0000051C" DisplayMethod="unsigned integer"/>
        <Element Offset="1316" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000524" DisplayMethod="unsigned integer"/>
        <Element Offset="1324" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000052C" DisplayMethod="unsigned integer"/>
        <Element Offset="1328" Vartype="Double" Bytesize="8" OffsetHex="00000530" DisplayMethod="unsigned integer"/>
        <Element Offset="1336" Vartype="Float" Bytesize="4" OffsetHex="00000538" DisplayMethod="unsigned integer"/>
        <Element Offset="1340" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000053C" DisplayMethod="unsigned integer"/>
        <Element Offset="1344" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000540" DisplayMethod="unsigned integer"/>
        <Element Offset="1352" Vartype="Float" Bytesize="4" RLECount="9" OffsetHex="00000548" DisplayMethod="unsigned integer"/>
        <Element Offset="1388" Vartype="Double" Bytesize="8" OffsetHex="0000056C" DisplayMethod="unsigned integer"/>
        <Element Offset="1396" Vartype="Float" Bytesize="4" OffsetHex="00000574" DisplayMethod="unsigned integer"/>
        <Element Offset="1400" Vartype="Pointer" Bytesize="4" OffsetHex="00000578" DisplayMethod="unsigned integer"/>
        <Element Offset="1404" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000057C" DisplayMethod="unsigned integer"/>
        <Element Offset="1408" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000580" DisplayMethod="unsigned integer"/>
        <Element Offset="1420" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000058C" DisplayMethod="unsigned integer"/>
        <Element Offset="1424" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000590" DisplayMethod="unsigned integer"/>
        <Element Offset="1427" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000593" DisplayMethod="unsigned integer"/>
        <Element Offset="1429" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000595" DisplayMethod="unsigned integer"/>
        <Element Offset="1432" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="00000598" DisplayMethod="unsigned integer"/>
        <Element Offset="1456" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="000005B0" DisplayMethod="unsigned integer"/>
        <Element Offset="1460" Vartype="Float" Bytesize="4" OffsetHex="000005B4" DisplayMethod="unsigned integer"/>
        <Element Offset="1464" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="000005B8" DisplayMethod="unsigned integer"/>
        <Element Offset="1468" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005BC" DisplayMethod="unsigned integer"/>
        <Element Offset="1472" Vartype="Pointer" Bytesize="4" OffsetHex="000005C0" DisplayMethod="unsigned integer"/>
        <Element Offset="1476" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="000005C4" DisplayMethod="unsigned integer"/>
        <Element Offset="1480" Vartype="Float" Bytesize="4" OffsetHex="000005C8" DisplayMethod="unsigned integer"/>
        <Element Offset="1484" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005CC" DisplayMethod="unsigned integer"/>
        <Element Offset="1488" Vartype="String" Bytesize="4" OffsetHex="000005D0" DisplayMethod="unsigned integer"/>
        <Element Offset="1492" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="000005D4" DisplayMethod="unsigned integer"/>
        <Element Offset="1496" Vartype="Pointer" Bytesize="4" OffsetHex="000005D8" DisplayMethod="unsigned integer"/>
        <Element Offset="1500" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005DC" DisplayMethod="unsigned integer"/>
        <Element Offset="1504" Vartype="Pointer" Bytesize="4" OffsetHex="000005E0" DisplayMethod="unsigned integer"/>
        <Element Offset="1508" Vartype="String" Bytesize="5" OffsetHex="000005E4" DisplayMethod="unsigned integer"/>
        <Element Offset="1513" Vartype="Byte" Bytesize="1" OffsetHex="000005E9" DisplayMethod="unsigned integer"/>
        <Element Offset="1514" Vartype="2 Bytes" Bytesize="2" OffsetHex="000005EA" DisplayMethod="unsigned integer"/>
        <Element Offset="1516" Vartype="Float" Bytesize="4" RLECount="8" OffsetHex="000005EC" DisplayMethod="unsigned integer"/>
        <Element Offset="1548" Vartype="Double" Bytesize="8" OffsetHex="0000060C" DisplayMethod="unsigned integer"/>
        <Element Offset="1556" Vartype="Float" Bytesize="4" OffsetHex="00000614" DisplayMethod="unsigned integer"/>
        <Element Offset="1560" Vartype="Pointer" Bytesize="4" OffsetHex="00000618" DisplayMethod="unsigned integer"/>
        <Element Offset="1564" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000061C" DisplayMethod="unsigned integer"/>
        <Element Offset="1568" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000620" DisplayMethod="unsigned integer"/>
        <Element Offset="1576" Vartype="Pointer" Bytesize="4" OffsetHex="00000628" DisplayMethod="unsigned integer"/>
        <Element Offset="1580" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000062C" DisplayMethod="unsigned integer"/>
        <Element Offset="1584" Vartype="String" Bytesize="4" OffsetHex="00000630" DisplayMethod="unsigned integer"/>
        <Element Offset="1588" Vartype="Pointer" Bytesize="4" OffsetHex="00000634" DisplayMethod="unsigned integer"/>
        <Element Offset="1592" Vartype="Float" Bytesize="4" RLECount="7" OffsetHex="00000638" DisplayMethod="unsigned integer"/>
        <Element Offset="1620" Vartype="Pointer" Bytesize="4" OffsetHex="00000654" DisplayMethod="unsigned integer"/>
        <Element Offset="1624" Vartype="Float" Bytesize="4" OffsetHex="00000658" DisplayMethod="unsigned integer"/>
        <Element Offset="1628" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000065C" DisplayMethod="unsigned integer"/>
        <Element Offset="1632" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000660" DisplayMethod="unsigned integer"/>
        <Element Offset="1644" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000066C" DisplayMethod="unsigned integer"/>
        <Element Offset="1648" Vartype="Pointer" Bytesize="4" OffsetHex="00000670" DisplayMethod="unsigned integer"/>
        <Element Offset="1652" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000674" DisplayMethod="unsigned integer"/>
        <Element Offset="1660" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000067C" DisplayMethod="unsigned integer"/>
        <Element Offset="1664" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000680" DisplayMethod="unsigned integer"/>
        <Element Offset="1672" Vartype="Float" Bytesize="4" RLECount="7" OffsetHex="00000688" DisplayMethod="unsigned integer"/>
        <Element Offset="1700" Vartype="Pointer" Bytesize="4" OffsetHex="000006A4" DisplayMethod="unsigned integer"/>
        <Element Offset="1704" Vartype="Float" Bytesize="4" OffsetHex="000006A8" DisplayMethod="unsigned integer"/>
        <Element Offset="1708" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006AC" DisplayMethod="unsigned integer"/>
        <Element Offset="1712" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000006B0" DisplayMethod="unsigned integer"/>
        <Element Offset="1720" Vartype="Pointer" Bytesize="4" OffsetHex="000006B8" DisplayMethod="unsigned integer"/>
        <Element Offset="1724" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006BC" DisplayMethod="unsigned integer"/>
        <Element Offset="1728" Vartype="Pointer" Bytesize="4" OffsetHex="000006C0" DisplayMethod="unsigned integer"/>
        <Element Offset="1732" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000006C4" DisplayMethod="unsigned integer"/>
        <Element Offset="1740" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006CC" DisplayMethod="unsigned integer"/>
        <Element Offset="1744" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="000006D0" DisplayMethod="unsigned integer"/>
        <Element Offset="1752" Vartype="Float" Bytesize="4" RLECount="9" OffsetHex="000006D8" DisplayMethod="unsigned integer"/>
        <Element Offset="1788" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006FC" DisplayMethod="unsigned integer"/>
        <Element Offset="1792" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000700" DisplayMethod="unsigned integer"/>
        <Element Offset="1804" Vartype="Double" Bytesize="8" OffsetHex="0000070C" DisplayMethod="unsigned integer"/>
        <Element Offset="1812" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000714" DisplayMethod="unsigned integer"/>
        <Element Offset="1820" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000071C" DisplayMethod="unsigned integer"/>
        <Element Offset="1824" Vartype="String" Bytesize="4" OffsetHex="00000720" DisplayMethod="unsigned integer"/>
        <Element Offset="1828" Vartype="Pointer" Bytesize="4" OffsetHex="00000724" DisplayMethod="unsigned integer"/>
        <Element Offset="1832" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="00000728" DisplayMethod="unsigned integer"/>
        <Element Offset="1856" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000740" DisplayMethod="unsigned integer"/>
        <Element Offset="1860" Vartype="Float" Bytesize="4" OffsetHex="00000744" DisplayMethod="unsigned integer"/>
        <Element Offset="1864" Vartype="Pointer" Bytesize="4" OffsetHex="00000748" DisplayMethod="unsigned integer"/>
        <Element Offset="1868" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000074C" DisplayMethod="unsigned integer"/>
        <Element Offset="1872" Vartype="Pointer" Bytesize="4" OffsetHex="00000750" DisplayMethod="unsigned integer"/>
        <Element Offset="1876" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000754" DisplayMethod="unsigned integer"/>
        <Element Offset="1884" Vartype="Double" Bytesize="8" OffsetHex="0000075C" DisplayMethod="unsigned integer"/>
        <Element Offset="1892" Vartype="Float" Bytesize="4" OffsetHex="00000764" DisplayMethod="unsigned integer"/>
        <Element Offset="1896" Vartype="Pointer" Bytesize="4" OffsetHex="00000768" DisplayMethod="unsigned integer"/>
        <Element Offset="1900" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000076C" DisplayMethod="unsigned integer"/>
        <Element Offset="1904" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000770" DisplayMethod="unsigned integer"/>
        <Element Offset="1912" Vartype="Float" Bytesize="4" RLECount="7" OffsetHex="00000778" DisplayMethod="unsigned integer"/>
        <Element Offset="1940" Vartype="String" Bytesize="5" OffsetHex="00000794" DisplayMethod="unsigned integer"/>
        <Element Offset="1945" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000799" DisplayMethod="unsigned integer"/>
        <Element Offset="1948" Vartype="Double" Bytesize="8" OffsetHex="0000079C" DisplayMethod="unsigned integer"/>
        <Element Offset="1956" Vartype="Pointer" Bytesize="4" OffsetHex="000007A4" DisplayMethod="unsigned integer"/>
        <Element Offset="1960" Vartype="Float" Bytesize="4" OffsetHex="000007A8" DisplayMethod="unsigned integer"/>
        <Element Offset="1964" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007AC" DisplayMethod="unsigned integer"/>
        <Element Offset="1968" Vartype="Double" Bytesize="8" OffsetHex="000007B0" DisplayMethod="unsigned integer"/>
        <Element Offset="1976" Vartype="Pointer" Bytesize="4" OffsetHex="000007B8" DisplayMethod="unsigned integer"/>
        <Element Offset="1980" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007BC" DisplayMethod="unsigned integer"/>
        <Element Offset="1984" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="000007C0" DisplayMethod="unsigned integer"/>
        <Element Offset="1992" Vartype="Float" Bytesize="4" RLECount="8" OffsetHex="000007C8" DisplayMethod="unsigned integer"/>
        <Element Offset="2024" Vartype="Pointer" Bytesize="4" OffsetHex="000007E8" DisplayMethod="unsigned integer"/>
        <Element Offset="2028" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007EC" DisplayMethod="unsigned integer"/>
        <Element Offset="2032" Vartype="Pointer" Bytesize="4" OffsetHex="000007F0" DisplayMethod="unsigned integer"/>
        <Element Offset="2036" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000007F4" DisplayMethod="unsigned integer"/>
        <Element Offset="2044" Vartype="Double" Bytesize="8" OffsetHex="000007FC" DisplayMethod="unsigned integer"/>
        <Element Offset="2052" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000804" DisplayMethod="unsigned integer"/>
        <Element Offset="2060" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000080C" DisplayMethod="unsigned integer"/>
        <Element Offset="2064" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000810" DisplayMethod="unsigned integer"/>
        <Element Offset="2072" Vartype="Float" Bytesize="4" RLECount="7" OffsetHex="00000818" DisplayMethod="unsigned integer"/>
        <Element Offset="2100" Vartype="Pointer" Bytesize="4" OffsetHex="00000834" DisplayMethod="unsigned integer"/>
        <Element Offset="2104" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000838" DisplayMethod="unsigned integer"/>
        <Element Offset="2108" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000083C" DisplayMethod="hexadecimal"/>
        <Element Offset="2120" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000848" DisplayMethod="unsigned integer"/>
        <Element Offset="2132" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000854" DisplayMethod="unsigned integer"/>
        <Element Offset="2140" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000085C" DisplayMethod="hexadecimal"/>
        <Element Offset="2144" Vartype="4 Bytes" Bytesize="4" RLECount="51" OffsetHex="00000860" DisplayMethod="unsigned integer"/>
        <Element Offset="2348" Vartype="Double" Bytesize="8" OffsetHex="0000092C" DisplayMethod="unsigned integer"/>
        <Element Offset="2356" Vartype="Float" Bytesize="4" RLECount="13" OffsetHex="00000934" DisplayMethod="unsigned integer"/>
        <Element Offset="2408" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000968" DisplayMethod="unsigned integer"/>
        <Element Offset="2416" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000970" DisplayMethod="unsigned integer"/>
        <Element Offset="2424" Vartype="Pointer" Bytesize="4" OffsetHex="00000978" DisplayMethod="unsigned integer"/>
        <Element Offset="2428" Vartype="Float" Bytesize="4" OffsetHex="0000097C" DisplayMethod="unsigned integer"/>
        <Element Offset="2432" Vartype="Pointer" Bytesize="4" OffsetHex="00000980" DisplayMethod="unsigned integer"/>
        <Element Offset="2436" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000984" DisplayMethod="unsigned integer"/>
        <Element Offset="2452" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000994" DisplayMethod="unsigned integer"/>
        <Element Offset="2460" Vartype="Float" Bytesize="4" RLECount="11" OffsetHex="0000099C" DisplayMethod="unsigned integer"/>
        <Element Offset="2504" Vartype="Pointer" Bytesize="4" OffsetHex="000009C8" DisplayMethod="unsigned integer"/>
        <Element Offset="2508" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="000009CC" DisplayMethod="unsigned integer"/>
        <Element Offset="2520" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000009D8" DisplayMethod="unsigned integer"/>
        <Element Offset="2528" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000009E0" DisplayMethod="unsigned integer"/>
        <Element Offset="2536" Vartype="Pointer" Bytesize="4" OffsetHex="000009E8" DisplayMethod="unsigned integer"/>
        <Element Offset="2540" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="000009EC" DisplayMethod="unsigned integer"/>
        <Element Offset="2564" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000A04" DisplayMethod="unsigned integer"/>
        <Element Offset="2572" Vartype="Float" Bytesize="4" RLECount="5" OffsetHex="00000A0C" DisplayMethod="unsigned integer"/>
        <Element Offset="2592" Vartype="Double" Bytesize="8" OffsetHex="00000A20" DisplayMethod="unsigned integer"/>
        <Element Offset="2600" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000A28" DisplayMethod="unsigned integer"/>
        <Element Offset="2616" Vartype="String" Bytesize="5" OffsetHex="00000A38" DisplayMethod="unsigned integer"/>
        <Element Offset="2621" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000A3D" DisplayMethod="unsigned integer"/>
        <Element Offset="2624" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000A40" DisplayMethod="unsigned integer"/>
        <Element Offset="2632" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A48" DisplayMethod="unsigned integer"/>
        <Element Offset="2636" Vartype="Double" Bytesize="8" OffsetHex="00000A4C" DisplayMethod="unsigned integer"/>
        <Element Offset="2644" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="00000A54" DisplayMethod="unsigned integer"/>
        <Element Offset="2668" Vartype="Double" Bytesize="8" RLECount="2" OffsetHex="00000A6C" DisplayMethod="unsigned integer"/>
        <Element Offset="2684" Vartype="Float" Bytesize="4" OffsetHex="00000A7C" DisplayMethod="unsigned integer"/>
        <Element Offset="2688" Vartype="Pointer" Bytesize="4" OffsetHex="00000A80" DisplayMethod="unsigned integer"/>
        <Element Offset="2692" Vartype="Double" Bytesize="8" OffsetHex="00000A84" DisplayMethod="unsigned integer"/>
        <Element Offset="2700" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000A8C" DisplayMethod="unsigned integer"/>
        <Element Offset="2708" Vartype="Pointer" Bytesize="4" OffsetHex="00000A94" DisplayMethod="unsigned integer"/>
        <Element Offset="2712" Vartype="Float" Bytesize="4" RLECount="8" OffsetHex="00000A98" DisplayMethod="unsigned integer"/>
        <Element Offset="2744" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000AB8" DisplayMethod="unsigned integer"/>
        <Element Offset="2748" Vartype="Double" Bytesize="8" OffsetHex="00000ABC" DisplayMethod="unsigned integer"/>
        <Element Offset="2756" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000AC4" DisplayMethod="unsigned integer"/>
        <Element Offset="2764" Vartype="Pointer" Bytesize="4" OffsetHex="00000ACC" DisplayMethod="unsigned integer"/>
        <Element Offset="2768" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000AD0" DisplayMethod="unsigned integer"/>
        <Element Offset="2780" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000ADC" DisplayMethod="unsigned integer"/>
        <Element Offset="2788" Vartype="Float" Bytesize="4" RLECount="15" OffsetHex="00000AE4" DisplayMethod="unsigned integer"/>
        <Element Offset="2848" Vartype="4 Bytes" Bytesize="4" RLECount="64" OffsetHex="00000B20" DisplayMethod="unsigned integer"/>
        <Element Offset="3104" Vartype="Pointer" Bytesize="4" OffsetHex="00000C20" DisplayMethod="unsigned integer"/>
        <Element Offset="3108" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C24" DisplayMethod="hexadecimal"/>
        <Element Offset="3116" Vartype="Pointer" Bytesize="4" OffsetHex="00000C2C" DisplayMethod="unsigned integer"/>
        <Element Offset="3120" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C30" DisplayMethod="unsigned integer"/>
        <Element Offset="3128" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000C38" DisplayMethod="unsigned integer"/>
        <Element Offset="3140" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000C44" DisplayMethod="unsigned integer"/>
        <Element Offset="3164" Vartype="Pointer" Bytesize="4" OffsetHex="00000C5C" DisplayMethod="unsigned integer"/>
        <Element Offset="3168" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000C60" DisplayMethod="unsigned integer"/>
        <Element Offset="3180" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000C6C" DisplayMethod="unsigned integer"/>
        <Element Offset="3188" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000C74" DisplayMethod="unsigned integer"/>
        <Element Offset="3212" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C8C" DisplayMethod="hexadecimal"/>
        <Element Offset="3216" Vartype="Pointer" Bytesize="4" OffsetHex="00000C90" DisplayMethod="unsigned integer"/>
        <Element Offset="3220" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000C94" DisplayMethod="unsigned integer"/>
        <Element Offset="3240" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000CA8" DisplayMethod="unsigned integer"/>
        <Element Offset="3256" Vartype="String" Bytesize="5" OffsetHex="00000CB8" DisplayMethod="unsigned integer"/>
        <Element Offset="3261" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000CBD" DisplayMethod="unsigned integer"/>
        <Element Offset="3264" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000CC0" DisplayMethod="unsigned integer"/>
        <Element Offset="3276" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000CCC" DisplayMethod="unsigned integer"/>
        <Element Offset="3288" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000CD8" DisplayMethod="unsigned integer"/>
        <Element Offset="3296" Vartype="String" Bytesize="5" OffsetHex="00000CE0" DisplayMethod="unsigned integer"/>
        <Element Offset="3301" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000CE5" DisplayMethod="unsigned integer"/>
        <Element Offset="3304" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000CE8" DisplayMethod="unsigned integer"/>
        <Element Offset="3316" Vartype="Pointer" Bytesize="4" OffsetHex="00000CF4" DisplayMethod="unsigned integer"/>
        <Element Offset="3320" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="00000CF8" DisplayMethod="unsigned integer"/>
        <Element Offset="3376" Vartype="Double" Bytesize="8" OffsetHex="00000D30" DisplayMethod="unsigned integer"/>
        <Element Offset="3384" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000D38" DisplayMethod="unsigned integer"/>
        <Element Offset="3396" Vartype="Double" Bytesize="8" OffsetHex="00000D44" DisplayMethod="unsigned integer"/>
        <Element Offset="3404" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000D4C" DisplayMethod="unsigned integer"/>
        <Element Offset="3412" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000D54" DisplayMethod="unsigned integer"/>
        <Element Offset="3452" Vartype="Pointer" Bytesize="4" OffsetHex="00000D7C" DisplayMethod="unsigned integer"/>
        <Element Offset="3456" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000D80" DisplayMethod="unsigned integer"/>
        <Element Offset="3472" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D90" DisplayMethod="hexadecimal"/>
        <Element Offset="3476" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000D94" DisplayMethod="unsigned integer"/>
        <Element Offset="3500" Vartype="Double" Bytesize="8" OffsetHex="00000DAC" DisplayMethod="unsigned integer"/>
        <Element Offset="3508" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000DB4" DisplayMethod="unsigned integer"/>
        <Element Offset="3524" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000DC4" DisplayMethod="unsigned integer"/>
        <Element Offset="3540" Vartype="Pointer" Bytesize="4" RLECount="7" OffsetHex="00000DD4" DisplayMethod="unsigned integer"/>
        <Element Offset="3568" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000DF0" DisplayMethod="hexadecimal"/>
        <Element Offset="3572" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000DF4" DisplayMethod="unsigned integer"/>
        <Element Offset="3584" Vartype="Pointer" Bytesize="4" RLECount="8" OffsetHex="00000E00" DisplayMethod="unsigned integer"/>
        <Element Offset="3616" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000E20" DisplayMethod="unsigned integer"/>
        <Element Offset="3628" Vartype="Float" Bytesize="4" OffsetHex="00000E2C" DisplayMethod="unsigned integer"/>
        <Element Offset="3632" Vartype="4 Bytes" Bytesize="4" RLECount="15" OffsetHex="00000E30" DisplayMethod="unsigned integer"/>
        <Element Offset="3692" Vartype="Double" Bytesize="8" OffsetHex="00000E6C" DisplayMethod="unsigned integer"/>
        <Element Offset="3700" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E74" DisplayMethod="unsigned integer"/>
        <Element Offset="3704" Vartype="Pointer" Bytesize="4" OffsetHex="00000E78" DisplayMethod="unsigned integer"/>
        <Element Offset="3708" Vartype="Float" Bytesize="4" OffsetHex="00000E7C" DisplayMethod="unsigned integer"/>
        <Element Offset="3712" Vartype="4 Bytes" Bytesize="4" RLECount="13" OffsetHex="00000E80" DisplayMethod="unsigned integer"/>
        <Element Offset="3764" Vartype="Pointer" Bytesize="4" OffsetHex="00000EB4" DisplayMethod="unsigned integer"/>
        <Element Offset="3768" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000EB8" DisplayMethod="unsigned integer"/>
        <Element Offset="3780" Vartype="Double" Bytesize="8" OffsetHex="00000EC4" DisplayMethod="unsigned integer"/>
        <Element Offset="3788" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000ECC" DisplayMethod="unsigned integer"/>
        <Element Offset="3796" Vartype="4 Bytes" Bytesize="4" RLECount="50" OffsetHex="00000ED4" DisplayMethod="unsigned integer"/>
        <Element Offset="3996" Vartype="Pointer" Bytesize="4" OffsetHex="00000F9C" DisplayMethod="unsigned integer"/>
        <Element Offset="4000" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000FA0" DisplayMethod="unsigned integer"/>
        <Element Offset="4024" Vartype="Pointer" Bytesize="4" OffsetHex="00000FB8" DisplayMethod="unsigned integer"/>
        <Element Offset="4028" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000FBC" DisplayMethod="unsigned integer"/>
        <Element Offset="4040" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000FC8" DisplayMethod="unsigned integer"/>
        <Element Offset="4048" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000FD0" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
  </Structures>
  <Comments>Info about this table:
</Comments>
</CheatTable>
